REACT_APP_FIREBASE_API_KEY= AIzaSyAfXmDpDYFRlD17VLJ5W3Jb29K4Y6TFpgI
REACT_APP_FIREBASE_AUTH_DOMAIN=mondiale-auto-ecole-31ee7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mondiale-auto-ecole-31ee7
REACT_APP_FIREBASE_STORAGE_BUCKET=mondiale-auto-ecole-31ee7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=869202212505
REACT_APP_FIREBASE_APP_ID= "1:869202212505:web:8bc2e4bc96c72ecf71
